# elasticsearch

./: README.md  pom.xml
java/com/elasticsearch/core/: ElasticFactory.java
java/com/elasticsearch/model/: Content.java
java/com/elasticsearch/repository/: ModelDrivenCRUDRepository.java
java/com/elasticsearch/vo/: SearchablePlaylist.java  SearchableTags.java
resources/: elastic-context.xml  pom.xml
resources/java/com/elasticsearch/repository/: ContentRepository.java
src/main/java/com/elasticsearch/model/: Tag.java  VehicleLocation.java
src/main/java/com/elasticsearch/repository/: ContentOperation.java  ContentOperationImpl.java  TagRepository.java  VehicleLocationOperation.java  VehicleLocationOperationImpl.java  VehicleLocationRepository.java
src/test/java/com/elasticsearch/core/: ElasticFactoryTestIT.java
src/test/java/com/elasticsearch/repository/: ModelDrivenCRUDRepositoryTestIT.java  VehicleLocationOperationImplTestIT.java
